GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e6099ac5-cf79-359b-a403-6fcebb2242f8,
        e1234433-e9ec-3146-9436-b7b5b7282c82
    ]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-01T13:10:36.713Z"
    date-last-active="2019-11-02T09:02:29.025Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-618;255;1244"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-647;0;1223"
    manager-groups=[]
    managers=[]
    owner-uuid=e0a0fbdb-9543-3bfe-b9ce-68a7b9d25db5
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
