GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-01T06:50:58.672Z"
    date-last-active="2019-11-02T09:09:02.260Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-648;255;1246"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-656;0;1238"
    manager-groups=[]
    managers=[]
    owner-uuid=e6099ac5-cf79-359b-a403-6fcebb2242f8
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
