GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-01T16:41:44.711Z"
    date-last-active="2019-11-01T16:41:44.711Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-637;255;1254"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-645;0;1246"
    manager-groups=[]
    managers=[]
    owner-uuid="936b1ed3-80c7-3ce0-8c4a-0764c4abdf35"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
