GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[
        e6099ac5-cf79-359b-a403-6fcebb2242f8
    ]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-01T11:47:20.270Z"
    date-last-active="2019-11-02T09:42:55.617Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-634;255;1274"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-642;0;1266"
    manager-groups=[]
    managers=[]
    owner-uuid=e1234433-e9ec-3146-9436-b7b5b7282c82
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
