GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-02T04:18:34.966Z"
    date-last-active="2019-11-03T13:24:02.767Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-640;255;1441"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-718;0;1391"
    manager-groups=[]
    managers=[]
    owner-uuid="25448357-0589-37e0-a8c2-69dd906bac79"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
