GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=ADMIN
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-10-14T12:48:12.748Z"
    date-last-active="2019-10-14T12:48:12.748Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-254;255;82"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-261;0;72"
    manager-groups=[]
    managers=[]
    owner-uuid=c43226b9-c42d-35a7-8d76-cf973c864af6
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=false
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
