GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=WILDERNESS
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-02T03:09:50.363Z"
    date-last-active="2019-11-02T03:09:50.364Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="29999999;255;29999999"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-30000000;0;-30000000"
    manager-groups=[]
    managers=[]
    owner-uuid="00000000-0000-0000-0000-000000000000"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="2b8b3305-49a2-41ee-b830-a60ba041063a"
}
