#Minecraft server properties
#Mon Nov 04 14:56:07 CST 2019
spawn-protection=16
max-tick-time=-1
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=20
network-compression-threshold=512
resource-pack-sha1=
max-world-size=29999984
server-port=23232
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=false
max-build-height=256
level-seed=981506332
use-native-transport=true
prevent-proxy-connections=false
motd=\u897F\u4EAC\u6469\u767B - The modern of Shikyo
enable-rcon=false
