epicbanitem {
    "cgm:bazooka"=[
        {
            name=ban-bazooka-in-mrcrayfish-guns
            priority=5
            query {
                id="cgm:bazooka"
            }
            update {
                "$set" {
                    Damage=0
                    id="minecraft:air"
                }
            }
        }
    ]
    "cgm:grenade"=[
        {
            name=ban-grenade-in-mrcrayfish-guns
            priority=5
            query {
                id="cgm:grenade"
            }
            update {
                "$set" {
                    Damage=0
                    id="minecraft:air"
                }
            }
        }
    ]
    "cgm:grenade_launcher"=[
        {
            name=ban-grenade-launcher-in-mrcrayfish-guns
            priority=5
            query {
                id="cgm:grenade_launcher"
            }
            update {
                "$set" {
                    Damage=0
                    id="minecraft:air"
                }
            }
        }
    ]
    "ic2:mining_laser"=[
        {
            name=ban-mining-laser-in-ic2
            priority=5
            query {
                id="ic2:mining_laser"
                "tag.charge" {
                    "$gt"="0.0d"
                }
            }
            update {
                "$set" {
                    Damage=0
                    id="minecraft:air"
                }
            }
        }
    ]
}
epicbanitem-version=1
