epicbanitem {
    default-trigger {
        break=true
        click=true
        craft=true
        drop=true
        equip=true
        interact=true
        pickup=true
        place=true
        throw=true
        use=true
    }
    default-world {
        DIM-1=true
        DIM-28=true
        DIM-29=true
        DIM-30=true
        DIM-31=true
        DIM1=true
        DIM7=true
        "DIM_SPACESTATION3"=true
        "DIM_SPACESTATION4"=true
        shikyo=true
        world=true
    }
    print-item-to-block-mapping=true
}
epicbanitem-version=1
