# Configuration file

general {
    # Changes generate rate of BambooShot. Increase value to gen more BambooShot.
    # Min: 0
    # Max: 2000
    I:bambooshot_weight=90

    # Changes generate rate of Pepper. Increase value to gen more Pepper.
    # Min: 0
    # Max: 2000
    I:pepper_weight=90

    # Changes generate rate of Vanilla. Increase value to gen more Vanilla.
    # Min: 0
    # Max: 2000
    I:vanilla_weight=90
}


