GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=WILDERNESS
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-10-24T05:07:13.163Z"
    date-last-active="2019-10-24T05:07:13.163Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="29999999;255;29999999"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-30000000;0;-30000000"
    manager-groups=[]
    managers=[]
    owner-uuid="00000000-0000-0000-0000-000000000000"
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="9d3fc6b9-23aa-4e02-87db-c3b3de0b6cf3"
}
