GriefPrevention {
    accessor-groups=[]
    accessors=[]
    builder-groups=[]
    builders=[]
    claim-expiration=true
    claim-type=BASIC
    container-groups=[]
    containers=[]
    cuboid=false
    date-created="2019-11-02T03:56:56.003Z"
    date-last-active="2019-11-02T07:01:23.182Z"
    deny-messages=true
    economyData {
        bankTransactionLog=[]
        for-sale=false
        sale-price=0.0
        tax-balance=0.0
    }
    flag-overrides=true
    greater-boundary-corner="-399;255;275"
    inherit-parent=true
    isExpired=false
    lesser-boundary-corner="-517;0;175"
    manager-groups=[]
    managers=[]
    owner-uuid=c43226b9-c42d-35a7-8d76-cf973c864af6
    pvp=UNDEFINED
    requires-claim-blocks=true
    resizable=true
    sizeRestrictions=true
    world-uuid="0b8f4ed2-8bf0-4780-aaa1-0177810bb69e"
}
